FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=production
FLASK_APP=server.py
APP_PORT=5000
GUNICORN_CMD_ARGS=--worker-class=gevent --worker-connections=1000 --workers=1 --log-file=- --log-level=debug --worker-tmp-dir /dev/shm
;ES_HOST=localhost
;SQLITE_DB_PATH=./data/db/movies.db
